# Topuino_Client_Windows

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Config.cs  LocalConnector.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorData.cs  OnlineConnector.cs  ParamsSample.json  PerformanceInfo.cs  PublicComm.cs  README.md  Topuino_Client_Windows.csproj  Topuino_Client_Windows.sln  UsbConnector.cs  pack.iss
